<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .show {
            margin: 100px auto;
            width: 500px;
            height: 500px;
            /*background-color: #f2f2f2;*/
            perspective: 800px;
            /*视距*/
        }
        
        .boxs {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            animation: mov 10s linear infinite;
        }
        
        .boxs .box {
            position: absolute;
            border: 1px solid rosybrown;
            width: 398px;
            height: 398px;
            font-size: 25px;
            text-align: center;
            line-height: 98px;
            background-color: blanchedalmond;
            opacity: 0.5;
        }
        
        .box:nth-child(1) {
            transform: translateZ(250px);
        }
        
        .box:nth-child(2) {
            transform: rotateY(180deg) translateZ(290px);
        }
        
        .box:nth-child(3) {
            transform: rotateY(90deg) translateZ(290px);
        }
        
        .box:nth-child(4) {
            transform: rotateX(90deg) translateZ(290px);
        }
        
        .box:nth-child(5) {
            transform: rotateX(-90deg) translateZ(290px);
        }
        
        .box:nth-child(6) {
            transform: rotateY(-90deg) translateZ(290px);
        }
        
        @keyframes mov {
            from {}
            to {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }
        
        .boxs:hover {
            animation-play-state: paused;
        }
        
        .box:hover {
            background-color: #FFA1A1;
        }
        
        @keyframes tai {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .taiji {
            width: 200px;
            height: 400px;
            background-color: #fff;
            border-left: 200px solid #000;
            margin: 1px auto;
            border-radius: 50%;
            animation-name: tai;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        .taiji::before,
        .taiji::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-left: -100px;
        }
        
        .taiji::before {
            background-color: #fff;
            /**/
            border: 75px solid #000;
        }
        
        .taiji::after {
            background-color: #000;
            border: 75px solid #fff;
            /**/
        }
    </style>
</head>

<body>
    <div class="show">
        <div class="boxs">
            <div class="box">
                <div class="taiji"></div>
            </div>
            <div class="box">
                <div class="taiji"></div>
            </div>
            <div class="box">
                <div class="taiji"></div>
            </div>
            <div class="box">
                <div class="taiji"></div>
            </div>
            <div class="box">
                <div class="taiji"></div>
            </div>
            <div class="box">
                <div class="taiji"></div>
            </div>
        </div>
    </div>
</body>

</html>